# Afx.Sockets

./: NET20.sln  NET40.sln  NET45.sln  NET451.sln  NET452.sln  NET46.sln  NET461.sln  NET462.sln  NET47.sln  NET471.sln  NET472.sln  NET48.sln  NET6.0.sln  NETStandard2.0.sln  NETStandard2.1.sln  build.cmd  nuget.nuspec
NET20/Afx.Sockets/: Afx.Sockets.csproj
NET40/Afx.Sockets/: Afx.Sockets.csproj
NET45/Afx.Sockets/: Afx.Sockets.csproj
NET451/Afx.Sockets/: Afx.Sockets.csproj
NET452/Afx.Sockets/: Afx.Sockets.csproj
NET46/Afx.Sockets/: Afx.Sockets.csproj
NET461/Afx.Sockets/: Afx.Sockets.csproj
NET462/Afx.Sockets/: Afx.Sockets.csproj
NET47/Afx.Sockets/: Afx.Sockets.csproj
NET471/Afx.Sockets/: Afx.Sockets.csproj
NET472/Afx.Sockets/: Afx.Sockets.csproj
NET48/Afx.Sockets/: Afx.Sockets.csproj
NET6.0/Afx.Sockets/: Afx.Sockets.csproj
NETStandard2.0/Afx.Sockets/: Afx.Sockets.csproj
NETStandard2.1/Afx.Sockets/: Afx.Sockets.csproj
src/Afx.Sockets/: AsyncTcpSocket.cs  CacheModel.cs  Delegate.cs  IAsyncTcpSocket.cs  ITcpClientAsync.cs  ITcpSocket.cs  IntPackageAsyncTcpSocket.cs  IntPackageTcpServer.cs  IntPackageTcpSocket.cs  PackageModel.cs  ReadBuffer.cs  SocketHelper.cs  SocketUtils.cs  TcpBaseClientAsync.cs  TcpBaseServer.cs  TcpServer.cs  TcpSocket.cs  TcpSocketAsync.cs
src/Afx.Sockets/Properties/: AssemblyInfo.cs
