<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>10.0.0</Version>
    <Authors>jerrylai@aliyun.com</Authors>
    <Company>mycsv.cn</Company>
    <Product>Afx.Sockets for .NET Standard 2.0</Product>
    <Description>Afx.Sockets for .NET Standard 2.0</Description>
    <PackageReleaseNotes>Afx.Sockets for .NET Standard 2.0</PackageReleaseNotes>
    <Copyright>Copyright © mycsv 2018</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\publish\</OutputPath>
    <DocumentationFile>bin\Afx.Sockets.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\Afx.Sockets\ITcpSocket.cs" Link="Interfaces\ITcpSocket.cs" />
    <Compile Include="..\..\src\Afx.Sockets\ReadBuffer.cs" Link="Models\ReadBuffer.cs" />
    <Compile Include="..\..\src\Afx.Sockets\PackageModel.cs" Link="Models\PackageModel.cs" />
    <Compile Include="..\..\src\Afx.Sockets\Delegate.cs" Link="Delegate.cs" />
    <Compile Include="..\..\src\Afx.Sockets\IAsyncTcpSocket.cs" Link="Interfaces\IAsyncTcpSocket.cs" />
    <Compile Include="..\..\src\Afx.Sockets\ITcpServer.cs" Link="Interfaces\ITcpServer.cs" />
    <Compile Include="..\..\src\Afx.Sockets\SocketUtils.cs" Link="Utils\SocketUtils.cs" />
    <Compile Include="..\..\src\Afx.Sockets\AsyncTcpSocket.cs" Link="Base\AsyncTcpSocket.cs" />
    <Compile Include="..\..\src\Afx.Sockets\TcpServer.cs" Link="Base\TcpServer.cs" />
    <Compile Include="..\..\src\Afx.Sockets\IntPackageTcpServer.cs" Link="IntPackageTcpServer.cs" />
    <Compile Include="..\..\src\Afx.Sockets\IntPackageTcpSocket.cs" Link="IntPackageTcpSocket.cs" />
    <Compile Include="..\..\src\Afx.Sockets\IntPackageAsyncTcpSocket.cs" Link="IntPackageAsyncTcpSocket.cs" />
    <Compile Include="..\..\src\Afx.Sockets\UdpSendData.cs" Link="UdpSendData.cs" />
    <Compile Include="..\..\src\Afx.Sockets\UdpServer.cs" Link="UdpServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Utils\" />
    <Folder Include="Base\" />
  </ItemGroup>
</Project>